<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Goofle fonts external link file -->
	    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Englebert&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
	   	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">

	     <!-- Bootstrap CSS using a downloaded file -->
	    <link rel="stylesheet" href="./external-files/bootstrap.min.css">

	    <!-- External CSS -->
		<link rel="stylesheet" href="./css/style.css">

		<title>John Angelo | Software Engineer</title>
	</head>
	<body>
		<!-- Navigation bar for home, about, projects and contact  -->
			<!-- Logo/Brand -->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			  <a id="brand-logo" class="navbar-brand" href="#">I AM JOHN</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			    	<!-- Navigation for Home -->
			      <li class="nav-item mx-4" data-toggle="collapse"data-target=".navbar-collapse.show">
			        <a class="nav-link" href="#home">Home</a>
			      </li>
			      <!-- Navigation for About -->
			      <li class="nav-item mx-4" data-toggle="collapse"data-target=".navbar-collapse.show">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <!-- Navigation for Projects -->
			       <li class="nav-item mx-4" data-toggle="collapse"data-target=".navbar-collapse.show">
			        <a class="nav-link" href="#project">Projects</a>
			      </li>
			      <!-- Navigation for Contact -->
			       <li class="nav-item mx-4" data-toggle="collapse"data-target=".navbar-collapse.show">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- First section, this is a landing page (home section) -->
		<section id="home">

			<!-- Jumbotron -->

			<div class="jumbotron jumbotron-fluid d-flex align-items-center">
			  <div class="container">
			  	<div  class="row">
			  		<!-- Greetings -->
			  		<div id="div-for-greetings" class="col">			  		 
				    	<h5 id="greetings">			    	
				    	Good day!</h5>	
			  		</div>
			  	</div>
			  	<div id="row-jumbotron" class="row">
			  		<!-- Header -->
			  		<div id="div-for-header" class="col-sm-12 order-first col-md-5 offset-md-1 d-flex justify-content-center my-auto"> 
				    	<h1 id="header" class="display-2">I AM JOHN</h1>
			    	</div>
			    	<!-- Horizontal line -->
			    	<div id="div-for-hr" class="col-sm-12 col-md-2 d-flex justify-content-center my-auto py-0 w">
			    		<hr>
			    	</div>
			    	<!-- Landing page description (below header) -->
			    	<div id="div-for-h5" class="col-sm-12 order-first order-md-0 col-md-4"> 
				    	<h5 id="landing-page-description">			    	
				    	A Software Developer</h5>
			    	</div>	
			  </div>
			  <!-- Landing page message (below description) -->
			  <div id="div-row-for-p-message" class="row">
			  	<div id="div-for-p-message" class="col d-flex flex-wrap justify-content-center">
			  		<p id="landing-page-message" class="">
			  			I build stuffs and things digitally. I help people to boost their crafts online in order to make them more profitable, efficient and to make them outstanding in this digital age.
			  		</p>
			  	</div>
			  </div>
			  <div class="row">
			  	<!-- Another skip link for about -->
			  	<div id="div-for-learn-more" class="col">
			  		<p id="learn-more" href="#about">learn more</p>
			  		<a id="arrow-down" class="fas fa-chevron-down" href="#about"></a>
			  	</div>
			  </div>
			 </div>
			</div>
		</section>

		<!-- Second section of the website (About me section) -->
		<section id="about">
			<div class="container container-section">
				<div id="row-about" class="row">
					<!-- Header for About me section -->
				   <div id="div-for-header-about" class="col d-flex justify-content-start m-0"> 
					  <h3 id="header-about" class="mx-auto my-4 py-1">WHO AM I</h3>
				   </div>
		       </div>
		       	<div id="row-description" class="row">
		       		<!-- About description -->
				   <div class="col-lg-7 col-sm-12 d-flex justify-content-start flex-wrap m-0"> 
					  <p class="about-description m-3">
					  	Hi! <strong>I'm John Angelo Alabarca, I build professional websites</strong> for business and professional individuals. I always challenge myself and I really love to solve problems especially when I’m debugging. 
					  </p>
					  <p class="about-description  m-3">I studied at 
					  	<strong><a class="absolute-link" href="https://www.tip.edu.ph/" target="_blank">Technological Institute of the Philippines</a></strong> in BS in Information Technology, and have taken an intensive bootcamp in <strong><a class="absolute-link" href="https://zuitt.co/"target="_blank">Zuitt Coding Bootcamp</a></strong>. I'm also into video editing and graphic designing. I always seek for knowledge and continuous growth in life especially in technology. </p>
					  <p class="about-description  m-3">In my free time, I'll just ride my bicycle and go to somewhere far away from home.</p>
				   </div>
				   <!-- My image -->
				    <div class="col-lg-5 col-sm-12 order-first order-lg-0 d-flex justify-content-start m-0"> 
						<img id="my-image" src="./images/my-image.png">
				   </div>
		       </div>
		    </div>
		</section>

		<!-- Third section (Projects section) -->
		<section id="project">
			
			<div class="container container-section">
				<!-- div for header project -->
				<div id="row-project" class="row">
					<div class="col d-flex m-0 flex-wrap"> 
					  <h3 id="header-project" class="mx-auto my-4 py-1">THINGS I'VE BUILT</h3>
					  <p id="project-description" class="m-3">These are currently my projects that I've worked with and there are more in progress coming soon. I've used <em>HTML</em>, <em>CSS</em>, a little bit of <em>JavaScript</em> and some frameworks like <em>Bootstrap</em> and <em>jQuery</em> to make these awesome websites. Please click on the picture to learn more about it.</p>
				   </div>
				</div>
				<!-- div for actual projects -->
				<div class="row">
					<div class="col-lg-6 d-flex justify-content-center m-0"> 
						<strong>
							<p class="actual-projects">Capstone Project 3</p>
							<button type="button" class="btn btn-hover" data-toggle="modal" data-target="#exampleModal3">
							  <img class="project-website" src="./images/project-screenshots/capstone-website.jpg">
							</button>
						</strong>
				    </div>
					<div class="col-lg-6 d-flex justify-content-center m-0"> 
						<strong>
							<p class="actual-projects">Portfolio Version 2</p>
							<div>
							<button type="button" class="btn btn-hover" data-toggle="modal" data-target="#exampleModal">
							  <img class="project-website" src="./images/project-screenshots/personal-website.jpg">
							</button>
							</div>
						</strong>
				   </div>
				</div>
				<div class="row">
					 <div class="col-lg-6 d-flex justify-content-center m-0"> 
						<strong>
							<p class="actual-projects">Online CV</p>
							<button type="button" class="btn btn-hover" data-toggle="modal" data-target="#exampleModal4">
							  <img class="project-website" src="./images/project-screenshots/onlineCV.jpg">
							</button>
						</strong>
				   </div>
				    <div class="col-lg-6 d-flex justify-content-center m-0"> 
						<strong>
							<p class="actual-projects">Dedicated Website</p>
							<button type="button" class="btn btn-hover" data-toggle="modal" data-target="#exampleModal2">
							  <img class="project-website" src="./images/project-screenshots/dedicated-website.jpg">
							</button>
						</strong>
				   </div>
				</div>

				<!-- Modal for personal website -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h6 class="modal-title" id="exampleModalLabel">Portfolio Version 2</h6>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        </button>
				      </div>
				      <div class="modal-body">

				      	<!-- Carousel for personal website -->

				      	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2500">
				      	  <div class="carousel-inner">
				      	    <div class="carousel-item active">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/personal-website.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/personal-website2.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/personal-website3.jpg ">
				      	    </div>
				      	  </div>
				      	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				      	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Previous</span>
				      	  </a>
				      	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				      	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Next</span>
				      	  </a>
				      	</div>
				      	<p>This is still on progress and I haven't finish it yet. I’ve made a second version of my portfolio using HTML,CSS and a JavaScript framework which is React.js. I’ve redesigned my previous portfolio which is our first capstone project to showcase the skills that I’ve learned in React during the final phase on our bootcamp.</p>
				      	<div class="d-flex justify-content-center">
					        <a class="btn btn-outline-info m-2" href="https://john-angelo-alabarca.gitlab.io/portfoliov2/" target="_blank" role="button">View</a>
					        <a class="btn btn-outline-info m-2" href="https://gitlab.com/john-angelo-alabarca/portfoliov2/-/tree/master" target="_blank" role="button">Source</a>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			  </div>

			  <!-- Modal for dedicated website -->
				<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h6 class="modal-title" id="exampleModalLabel2">Dedicated Website</h6>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        </button>
				      </div>
				      <div class="modal-body">

				      	<!-- Carousel for dedicated website -->

				      	<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel" data-interval="2500">
				      	  <div class="carousel-inner">
				      	    <div class="carousel-item active">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/dedicated-website.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/dedicated-website2.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/dedicated-website3.jpg ">
				      	    </div>
				      	  </div>
				      	  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
				      	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Previous</span>
				      	  </a>
				      	  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
				      	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Next</span>
				      	  </a>
				      	</div>

				      	<p>I've made this website for my grandmother who just turned 90 years old. This website contains a little bit information about her and a compilation of video greetings from our relatives here and abroad.</p>
				      	<div class="d-flex justify-content-center">
					        <a class="btn btn-outline-info m-2" href="https://john-angelo-alabarca.github.io/happy_birthday_lola/#idparallax1" target="_blank" role="button">View</a>
					        <a class="btn btn-outline-info m-2" href="https://github.com/john-angelo-alabarca/happy_birthday_lola" target="_blank" role="button">Source</a>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			  </div>

			  <!-- Modal for capstone project 3 website -->
				<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h6 class="modal-title" id="exampleModalLabel3">Timjohn's Delicacies</h6>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        </button>
				      </div>
				      <div class="modal-body">

				      	<!-- Carousel for capstone project -->

				      	<div id="carouselExampleControls3" class="carousel slide" data-ride="carousel" data-interval="2500">
				      	  <div class="carousel-inner">
				      	    <div class="carousel-item active">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/capstone-website.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/capstone-website2.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/capstone-website3.jpg ">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/capstone-website4.jpg ">
				      	    </div>
				      	  </div>
				      	  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
				      	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Previous</span>
				      	  </a>
				      	  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
				      	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Next</span>
				      	  </a>
				      	</div>

				      	
				      	<p>A capstone 3 project in Zuitt Coding Bootcamp. It is an e commerce website built with React, Node, Express and MongoDB for data. It aims to deliver a good presentation of products online and to make it more easier for customers to order using any devices.</p>
				      	<div class="d-flex justify-content-center">
					        <a class="btn btn-outline-info m-2" href="https://61248c5f5efbe50007655248--pensive-boyd-a9876f.netlify.app/" target="_blank" role="button">View</a>
					        <a class="btn btn-outline-info m-2" href="https://gitlab.com/john-angelo-alabarca/capstone-3/-/tree/master" target="_blank" role="button">Source</a>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			  </div>

			   <!-- Modal for online CV -->
				<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h6 class="modal-title" id="exampleModalLabel4">Online CV</h6>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        </button>
				      </div>
				      <div class="modal-body">

				      	<!-- Carousel for online CV -->

				      	<div id="carouselExampleControls4" class="carousel slide" data-ride="carousel" data-interval="2500">
				      	  <div class="carousel-inner">
				      	    <div class="carousel-item active">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/onlineCV.jpg">
				      	    </div>
				      	    <div class="carousel-item">
				      	      <img class="project-website d-block w-100" src="./images/project-screenshots/onlineCV2.jpg">
				      	    </div>
				      	  </div>
				      	  <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
				      	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Previous</span>
				      	  </a>
				      	  <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
				      	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      	    <span class="sr-only">Next</span>
				      	  </a>
				      	</div>

				      	
				      	<p>An online version of my resume. It was made to practice what I’ve learned in HTML Essential Training in LinkedIn Learning using proper element on every content and practicing a semantic HTML. </p>
				      	<div class="d-flex justify-content-center">
					        <a class="btn btn-outline-info m-2" href="https://john-angelo-alabarca.gitlab.io/online-cv/" target="_blank" role="button">View</a>
					        <a class="btn btn-outline-info m-2" href="https://gitlab.com/john-angelo-alabarca/online-cv/-/tree/master" target="_blank" role="button">Source</a>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			  </div>




				<div id="row-skills-technologies" class="row">
					<div class="col d-flex m-0 flex-wrap"> 
					  <h3 id="header-skills-technologies" class="mx-auto my-5 py-1 px-3">SKILLS & TECHNOLOGIES I'VE WORKED WITH:</h3>
				   </div>
				</div>
				<div id="row-skills-technologies" class="row">
					<div class="col d-flex m-0 mb-3 flex-wrap justify-content-center"> 
						<img src="./images/tech-logo/logo-html5.png">
						<img src="./images/tech-logo/logo-css3.png">
						<img src="./images/tech-logo/logo-bootstrap.png">
						<img src="./images/tech-logo/logo-expressjs.png">
						<img src="./images/tech-logo/logo-git.png">
						<img src="./images/tech-logo/logo-gitlab-ci-cd.png">
						<img src="./images/tech-logo/logo-heroku.png">
						<img src="./images/tech-logo/logo-javascript.png">
						<img src="./images/tech-logo/logo-mongodb.png">
						<img src="./images/tech-logo/logo-nodejs.png">
						<img src="./images/tech-logo/logo-postman.png">
						<img src="./images/tech-logo/logo-react.png">
						<img src="./images/tech-logo/logo-sublime-text-3.png">
						<img src="./images/tech-logo/logo-rest.png">
				   </div>
				</div>
			</div>

		</section>

		<!-- Fourth section (Contact section) -->
		<section id="contact">
			<div class="container container-section">	
				<div id="row-contact" class="row">
					<div class="col d-flex m-0 flex-wrap"> 
					  <h3 id="header-contact" class="mx-auto mb-3 py-1">GOT ANY IDEAS?</h3>
					  <p id="contact-description" class="m-3">Don't let those million dollar ideas stay in your imagination. Start building your roadmap to success, let’s talk over a cup of coffee!</p>
				   </div>
				</div>
				<div id="row-contact-form" class="row">
					<div class="col-lg-6 d-flex m-0 flex-wrap justify-content-center mb-3"> 
					  <form>
					  	<!-- Email -->
					    <div class="form-group">
					      <small id="emailHelp" class="form-text text-muted">We take your privacy seriously. Your data and information is safe to us.</small>
						     <label for="email-input"></label>
						     <input type="text" class="form-control input-form" id="email-input" aria-describedby="emailHelp" required>
						     <span class="floating-label">Email address</span>
					    </div>
					    <!-- Username -->
					    <div class="form-group">
					      <label for="username"></label>
					      <input type="text" class="form-control input-form" id="username" required>
					      <span class="floating-label-username">Username</span>
					    </div>

					    <!-- Contact number -->
					    <div class="form-group">
					      <label for="contact-number"></label>
					      <input type="number" class="form-control input-form" id="contact-number" required>
					      <span class="floating-label-contact">Contact no.</span>
					    </div>

					    <!-- Message -->
					    <div class="form-group">
					      <label for="user-message"></label>
					      <textarea class="form-control input-form" id="user-message" rows="5" required></textarea>
					      <span class="floating-label-message">Message</span>
					    </div>
					   
					    <button type="submit" class="btn btn-outline-dark btn-block">Send Message</button>
					  </form>
				   </div>
				   <div id="div-for-map" class="col-lg-5 d-flex mb-5 flex-wrap">
				   	<iframe id="actual-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.6119442203008!2d121.01886791438416!3d14.555903682073875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90f775699df%3A0xfbc732fdfba260df!2sThe%20Enterprise%20Center%2C%20Paseo%20de%20Roxas%2C%20Legazpi%20Village%2C%20Makati%2C%20Metro%20Manila!5e1!3m2!1sen!2sph!4v1621834405615!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				   </div>
				</div>
			</div>
		</section>

		<section id="footer-section">
			<footer>
				<div class="d-flex flex-wrap justify-content-center">
					<a class="btn logo-media fab fa-linkedin" href="https://www.linkedin.com/in/john-angelo-alabarca-520568183/" target="_blank" role="button"></a>
					<a class="btn logo-media far fa-envelope" href="mailto:alabarca.john10@gmail.com" target="_blank" role="button"></a>
					<a class="btn logo-media fab fa-gitlab" href="https://gitlab.com/john-angelo-alabarca" target="_blank" role="button"></a>
					<a class="btn logo-media fab fa-github" href="https://github.com/john-angelo-alabarca" target="_blank" role="button"></a>
					<a class="btn logo-media fab fa-facebook" href="https://www.facebook.com/" target="_blank" role="button"></a>
					<a class="btn logo-media fab fa-twitter-square" href="https://twitter.com/?lang=en" target="_blank" role="button"></a>
				</div>
				<div>
					<p  id="footer-message" class="d-flex justify-content-center mt-4">© Build By John 2021</p>
				</div>
			</footer>
		</section>





		<!-- Font awesome icons external link file -->
		<script src="https://kit.fontawesome.com/8f80473d21.js" crossorigin="anonymous"></script>

		 <!--jQuery and Bootstrap Bundle (includes Popper) using a downloaded file -->
		<script src="./external-files/jquery-3.6.0.slim.min.js"></script>
	    <script src="./external-files/bootstrap.bundle.min.js"></script>
	</body>
</html>